# Class Notes for Kroenke & Auer Chapter 2

In [1]:
# Setup: Connect to the Cape Codd Outdoor database
%load_ext sql
%sql mysql+pymysql://root:mysql@localhost/cape_codd

'Connected: root@cape_codd'

In [2]:
%%sql 
SELECT * 
FROM INVENTORY

32 rows affected.

[(100, 100100, 'Std. Scuba Tank, Yellow', 250, 0),
 (200, 100100, 'Std. Scuba Tank, Yellow', 100, 50),
 (300, 100100, 'Std. Scuba Tank, Yellow', 100, 0),
 (400, 100100, 'Std. Scuba Tank, Yellow', 200, 0),
 (100, 100200, 'Std. Scuba Tank, Magenta', 200, 30),
 (200, 100200, 'Std. Scuba Tank, Magenta', 75, 75),
 (300, 100200, 'Std. Scuba Tank, Magenta', 100, 100),
 (400, 100200, 'Std. Scuba Tank, Magenta', 250, 0),
 (100, 101100, 'Dive Mask, Small Clear', 0, 500),
 (200, 101100, 'Dive Mask, Small Clear', 0, 500),
 (300, 101100, 'Dive Mask, Small Clear', 300, 200),
 (400, 101100, 'Dive Mask, Small Clear', 450, 0),
 (100, 101200, 'Dive Mask, Med Clear', 100, 500),
 (200, 101200, 'Dive Mask, Med Clear', 50, 500),
 (300, 101200, 'Dive Mask, Med Clear', 475, 0),
 (400, 101200, 'Dive Mask, Med Clear', 250, 250),
 (100, 201000, 'Half-dome Tent', 2, 100),
 (200, 201000, 'Half-dome Tent', 10, 250),
 (300, 201000, 'Half-dome Tent', 250, 0),
 (400, 201000, 'Half-dome Tent', 0, 250),
 (100, 202000, 'Half-dome Tent Vestibule', 10, 250),
 (200, 202000, 'Half-dome Tent Vestibule', 1, 250),
 (300, 202000, 'Half-dome Tent Vestibule', 100, 0),
 (400, 202000, 'Half-dome Tent Vestibule', 0, 200),
 (100, 301000, 'Light Fly Climbing Harness', 300, 250),
 (200, 301000, 'Light Fly Climbing Harness', 250, 250),
 (300, 301000, 'Light Fly Climbing Harness', 0, 250),
 (400, 301000, 'Light Fly Climbing Harness', 0, 250),
 (100, 302000, 'Locking Carabiner, Oval', 1000, 0),
 (200, 302000, 'Locking Carabiner, Oval', 1250, 0),
 (300, 302000, 'Locking Carabiner, Oval', 500, 500),
 (400, 302000, 'Locking Carabiner, Oval', 0, 1000)]

In [3]:
%%sql
SELECT 1+1;

1 rows affected.

[(2,)]

In [12]:
%%sql
SELECT *
FROM Inventory;

32 rows affected.

[(100, 100100, 'Std. Scuba Tank, Yellow', 250, 0),
 (200, 100100, 'Std. Scuba Tank, Yellow', 100, 50),
 (300, 100100, 'Std. Scuba Tank, Yellow', 100, 0),
 (400, 100100, 'Std. Scuba Tank, Yellow', 200, 0),
 (100, 100200, 'Std. Scuba Tank, Magenta', 200, 30),
 (200, 100200, 'Std. Scuba Tank, Magenta', 75, 75),
 (300, 100200, 'Std. Scuba Tank, Magenta', 100, 100),
 (400, 100200, 'Std. Scuba Tank, Magenta', 250, 0),
 (100, 101100, 'Dive Mask, Small Clear', 0, 500),
 (200, 101100, 'Dive Mask, Small Clear', 0, 500),
 (300, 101100, 'Dive Mask, Small Clear', 300, 200),
 (400, 101100, 'Dive Mask, Small Clear', 450, 0),
 (100, 101200, 'Dive Mask, Med Clear', 100, 500),
 (200, 101200, 'Dive Mask, Med Clear', 50, 500),
 (300, 101200, 'Dive Mask, Med Clear', 475, 0),
 (400, 101200, 'Dive Mask, Med Clear', 250, 250),
 (100, 201000, 'Half-dome Tent', 2, 100),
 (200, 201000, 'Half-dome Tent', 10, 250),
 (300, 201000, 'Half-dome Tent', 250, 0),
 (400, 201000, 'Half-dome Tent', 0, 250),
 (100, 202000, 'Half-dome Tent Vestibule', 10, 250),
 (200, 202000, 'Half-dome Tent Vestibule', 1, 250),
 (300, 202000, 'Half-dome Tent Vestibule', 100, 0),
 (400, 202000, 'Half-dome Tent Vestibule', 0, 200),
 (100, 301000, 'Light Fly Climbing Harness', 300, 250),
 (200, 301000, 'Light Fly Climbing Harness', 250, 250),
 (300, 301000, 'Light Fly Climbing Harness', 0, 250),
 (400, 301000, 'Light Fly Climbing Harness', 0, 250),
 (100, 302000, 'Locking Carabiner, Oval', 1000, 0),
 (200, 302000, 'Locking Carabiner, Oval', 1250, 0),
 (300, 302000, 'Locking Carabiner, Oval', 500, 500),
 (400, 302000, 'Locking Carabiner, Oval', 0, 1000)]

In [13]:
%%sql
SELECT SKU, SKU_Description, Department, Buyer
FROM SKU_DATA;

8 rows affected.

[(100100, 'Std. Scuba Tank, Yellow', 'Water Sports', 'Pete Hansen'),
 (100200, 'Std. Scuba Tank, Magenta', 'Water Sports', 'Pete Hansen'),
 (101100, 'Dive Mask, Small Clear', 'Water Sports', 'Nancy Meyers'),
 (101200, 'Dive Mask, Med Clear', 'Water Sports', 'Nancy Meyers'),
 (201000, 'Half-dome Tent', 'Camping', 'Cindy Lo'),
 (202000, 'Half-dome Tent Vestibule', 'Camping', 'Cindy Lo'),
 (301000, 'Light Fly Climbing Harness', 'Climbing', 'Jerry Martin'),
 (302000, 'Locking Carabiner, Oval', 'Climbing', 'Jerry Martin')]

In [14]:
%%sql
SELECT SKU, Department, Buyer, SKU_Description
FROM SKU_DATA;

8 rows affected.

[(100100, 'Water Sports', 'Pete Hansen', 'Std. Scuba Tank, Yellow'),
 (100200, 'Water Sports', 'Pete Hansen', 'Std. Scuba Tank, Magenta'),
 (101100, 'Water Sports', 'Nancy Meyers', 'Dive Mask, Small Clear'),
 (101200, 'Water Sports', 'Nancy Meyers', 'Dive Mask, Med Clear'),
 (201000, 'Camping', 'Cindy Lo', 'Half-dome Tent'),
 (202000, 'Camping', 'Cindy Lo', 'Half-dome Tent Vestibule'),
 (301000, 'Climbing', 'Jerry Martin', 'Light Fly Climbing Harness'),
 (302000, 'Climbing', 'Jerry Martin', 'Locking Carabiner, Oval')]

In [16]:
%%sql
SELECT *
FROM Inventory
WHERE QuantityOnHand < 10;

9 rows affected.

[(100, 101100, 'Dive Mask, Small Clear', 0, 500),
 (200, 101100, 'Dive Mask, Small Clear', 0, 500),
 (100, 201000, 'Half-dome Tent', 2, 100),
 (400, 201000, 'Half-dome Tent', 0, 250),
 (200, 202000, 'Half-dome Tent Vestibule', 1, 250),
 (400, 202000, 'Half-dome Tent Vestibule', 0, 200),
 (300, 301000, 'Light Fly Climbing Harness', 0, 250),
 (400, 301000, 'Light Fly Climbing Harness', 0, 250),
 (400, 302000, 'Locking Carabiner, Oval', 0, 1000)]

In [17]:
%%sql
SELECT DISTINCT Buyer, Department
FROM SKU_DATA;

4 rows affected.

[('Pete Hansen', 'Water Sports'),
 ('Nancy Meyers', 'Water Sports'),
 ('Cindy Lo', 'Camping'),
 ('Jerry Martin', 'Climbing')]

In [20]:
%%%sql
SELECT SKU, SKU_Description, Department, Buyer
FROM SKU_DATA
ORDER BY SKU DESC;

8 rows affected.

[(302000, 'Locking Carabiner, Oval', 'Climbing', 'Jerry Martin'),
 (301000, 'Light Fly Climbing Harness', 'Climbing', 'Jerry Martin'),
 (202000, 'Half-dome Tent Vestibule', 'Camping', 'Cindy Lo'),
 (201000, 'Half-dome Tent', 'Camping', 'Cindy Lo'),
 (101200, 'Dive Mask, Med Clear', 'Water Sports', 'Nancy Meyers'),
 (101100, 'Dive Mask, Small Clear', 'Water Sports', 'Nancy Meyers'),
 (100200, 'Std. Scuba Tank, Magenta', 'Water Sports', 'Pete Hansen'),
 (100100, 'Std. Scuba Tank, Yellow', 'Water Sports', 'Pete Hansen')]

In [21]:
%%%sql
SELECT SKU, SKU_Description, Department, Buyer
FROM SKU_DATA
ORDER BY SKU_Description, SKU;

8 rows affected.

[(101200, 'Dive Mask, Med Clear', 'Water Sports', 'Nancy Meyers'),
 (101100, 'Dive Mask, Small Clear', 'Water Sports', 'Nancy Meyers'),
 (201000, 'Half-dome Tent', 'Camping', 'Cindy Lo'),
 (202000, 'Half-dome Tent Vestibule', 'Camping', 'Cindy Lo'),
 (301000, 'Light Fly Climbing Harness', 'Climbing', 'Jerry Martin'),
 (302000, 'Locking Carabiner, Oval', 'Climbing', 'Jerry Martin'),
 (100200, 'Std. Scuba Tank, Magenta', 'Water Sports', 'Pete Hansen'),
 (100100, 'Std. Scuba Tank, Yellow', 'Water Sports', 'Pete Hansen')]

In [23]:
%%%sql
CREATE VIEW SKU_TENTS
AS (SELECT SKU, SKU_Description FROM INVENTORY WHERE SKU_Description like "%Tent%");

0 rows affected.

[]

In [25]:
%%%sql
SELECT *
FROM SKU_TENTS;

8 rows affected.

[(201000, 'Half-dome Tent'),
 (201000, 'Half-dome Tent'),
 (201000, 'Half-dome Tent'),
 (201000, 'Half-dome Tent'),
 (202000, 'Half-dome Tent Vestibule'),
 (202000, 'Half-dome Tent Vestibule'),
 (202000, 'Half-dome Tent Vestibule'),
 (202000, 'Half-dome Tent Vestibule')]

In [26]:
%%%sql
SELECT *
FROM CATALOG_SKU_2014
WHERE
    DateOnWebsite = '01-Jan-2014';

0 rows affected.

C:\Anaconda3\lib\site-packages\pymysql\cursors.py:166: Warning: (1292, "Incorrect date value: '01-Jan-2014' for column 'DateOnWebsite' at row 1")
  result = self._query(query)

[]

In [27]:
%%%sql
SELECT *
FROM SKU_DATA
WHERE Buyer IN ('Nancy Meyers', 'Cindy Lo', 'Jerry Martin');

6 rows affected.

[(101100, 'Dive Mask, Small Clear', 'Water Sports', 'Nancy Meyers'),
 (101200, 'Dive Mask, Med Clear', 'Water Sports', 'Nancy Meyers'),
 (201000, 'Half-dome Tent', 'Camping', 'Cindy Lo'),
 (202000, 'Half-dome Tent Vestibule', 'Camping', 'Cindy Lo'),
 (301000, 'Light Fly Climbing Harness', 'Climbing', 'Jerry Martin'),
 (302000, 'Locking Carabiner, Oval', 'Climbing', 'Jerry Martin')]

In [29]:
%%%sql
SELECT *
FROM ORDER_ITEM
WHERE ExtendedPrice BETWEEN 100 AND 200;

4 rows affected.

[(2000, 101100, 4, Decimal('50.00'), Decimal('200.00')),
 (3000, 101100, 2, Decimal('50.00'), Decimal('100.00')),
 (2000, 101200, 2, Decimal('50.00'), Decimal('100.00')),
 (1000, 202000, 1, Decimal('130.00'), Decimal('130.00'))]

In [34]:
%%%sql
SELECT *
FROM SKU_DATA
WHERE Buyer LIKE 'N%';

2 rows affected.

[(101100, 'Dive Mask, Small Clear', 'Water Sports', 'Nancy Meyers'),
 (101200, 'Dive Mask, Med Clear', 'Water Sports', 'Nancy Meyers')]

In [36]:
%%%sql
SELECT *
FROM CATALOG_SKU_2015
WHERE CatalogPage IS NULL;

0 rows affected.

[]

In [39]:
%%%sql
SELECT *
FROM SKU_DATA
WHERE
    (SKU>200000 OR SKU_Description LIKE '%TENT%')
    AND NOT Department = 'Camping';

2 rows affected.

[(301000, 'Light Fly Climbing Harness', 'Climbing', 'Jerry Martin'),
 (302000, 'Locking Carabiner, Oval', 'Climbing', 'Jerry Martin')]

In [40]:
%%%sql
SELECT * FROM SKU_DATA
WHERE SKU>200000;

4 rows affected.

[(201000, 'Half-dome Tent', 'Camping', 'Cindy Lo'),
 (202000, 'Half-dome Tent Vestibule', 'Camping', 'Cindy Lo'),
 (301000, 'Light Fly Climbing Harness', 'Climbing', 'Jerry Martin'),
 (302000, 'Locking Carabiner, Oval', 'Climbing', 'Jerry Martin')]

In [41]:
%%%sql
SELECT * FROM SKU_DATA
WHERE SKU>200000 OR SKU_Description LIKE '%TENT%'

4 rows affected.

[(201000, 'Half-dome Tent', 'Camping', 'Cindy Lo'),
 (202000, 'Half-dome Tent Vestibule', 'Camping', 'Cindy Lo'),
 (301000, 'Light Fly Climbing Harness', 'Climbing', 'Jerry Martin'),
 (302000, 'Locking Carabiner, Oval', 'Climbing', 'Jerry Martin')]

In [42]:
%%%sql
SELECT * FROM SKU_DATA
WHERE (SKU>200000 OR SKU_Description LIKE '%TENT%')
    AND NOT Department = 'Camping';

2 rows affected.

[(301000, 'Light Fly Climbing Harness', 'Climbing', 'Jerry Martin'),
 (302000, 'Locking Carabiner, Oval', 'Climbing', 'Jerry Martin')]

In [43]:
%%%sql
SELECT COUNT(SKU)
FROM SKU_DATA;

1 rows affected.

[(8,)]

In [44]:
%%%sql
SELECT COUNT(SKU) AS CountOfSKUs
FROM SKU_DATA;

1 rows affected.

[(8,)]

In [53]:
%%%sql
SELECT SKU, SUM(QuantityOnHand) AS QuantOnHand
FROM INVENTORY
GROUP BY SKU
ORDER BY QuantOnHand ASC;

8 rows affected.

[(202000, Decimal('111')),
 (201000, Decimal('262')),
 (301000, Decimal('550')),
 (100200, Decimal('625')),
 (100100, Decimal('650')),
 (101100, Decimal('750')),
 (101200, Decimal('875')),
 (302000, Decimal('2750'))]

In [51]:
%%%sql
SELECT * FROM RETAIL_ORDER, ORDER_ITEM
ORDER BY RETAIL_ORDER.OrderNumber;

21 rows affected.

[(1000, 10, '98110', 'December', 2014, Decimal('445.00'), 2000, 101200, 2, Decimal('50.00'), Decimal('100.00')),
 (1000, 10, '98110', 'December', 2014, Decimal('445.00'), 3000, 101200, 1, Decimal('50.00'), Decimal('50.00')),
 (1000, 10, '98110', 'December', 2014, Decimal('445.00'), 3000, 100200, 1, Decimal('300.00'), Decimal('300.00')),
 (1000, 10, '98110', 'December', 2014, Decimal('445.00'), 1000, 201000, 1, Decimal('300.00'), Decimal('300.00')),
 (1000, 10, '98110', 'December', 2014, Decimal('445.00'), 2000, 101100, 4, Decimal('50.00'), Decimal('200.00')),
 (1000, 10, '98110', 'December', 2014, Decimal('445.00'), 1000, 202000, 1, Decimal('130.00'), Decimal('130.00')),
 (1000, 10, '98110', 'December', 2014, Decimal('445.00'), 3000, 101100, 2, Decimal('50.00'), Decimal('100.00')),
 (2000, 20, '02335', 'December', 2014, Decimal('310.00'), 2000, 101100, 4, Decimal('50.00'), Decimal('200.00')),
 (2000, 20, '02335', 'December', 2014, Decimal('310.00'), 1000, 202000, 1, Decimal('130.00'), Decimal('130.00')),
 (2000, 20, '02335', 'December', 2014, Decimal('310.00'), 3000, 101100, 2, Decimal('50.00'), Decimal('100.00')),
 (2000, 20, '02335', 'December', 2014, Decimal('310.00'), 2000, 101200, 2, Decimal('50.00'), Decimal('100.00')),
 (2000, 20, '02335', 'December', 2014, Decimal('310.00'), 3000, 101200, 1, Decimal('50.00'), Decimal('50.00')),
 (2000, 20, '02335', 'December', 2014, Decimal('310.00'), 3000, 100200, 1, Decimal('300.00'), Decimal('300.00')),
 (2000, 20, '02335', 'December', 2014, Decimal('310.00'), 1000, 201000, 1, Decimal('300.00'), Decimal('300.00')),
 (3000, 10, '98110', 'January', 2015, Decimal('480.00'), 3000, 101200, 1, Decimal('50.00'), Decimal('50.00')),
 (3000, 10, '98110', 'January', 2015, Decimal('480.00'), 3000, 100200, 1, Decimal('300.00'), Decimal('300.00')),
 (3000, 10, '98110', 'January', 2015, Decimal('480.00'), 1000, 201000, 1, Decimal('300.00'), Decimal('300.00')),
 (3000, 10, '98110', 'January', 2015, Decimal('480.00'), 2000, 101100, 4, Decimal('50.00'), Decimal('200.00')),
 (3000, 10, '98110', 'January', 2015, Decimal('480.00'), 1000, 202000, 1, Decimal('130.00'), Decimal('130.00')),
 (3000, 10, '98110', 'January', 2015, Decimal('480.00'), 3000, 101100, 2, Decimal('50.00'), Decimal('100.00')),
 (3000, 10, '98110', 'January', 2015, Decimal('480.00'), 2000, 101200, 2, Decimal('50.00'), Decimal('100.00'))]

In [54]:
%%%sql
SELECT *
FROM RETAIL_ORDER INNER JOIN ORDER_ITEM ON (RETAIL_ORDER.OrderNumber = ORDER_ITEM.OrderNumber);

7 rows affected.

[(3000, 10, '98110', 'January', 2015, Decimal('480.00'), 3000, 100200, 1, Decimal('300.00'), Decimal('300.00')),
 (2000, 20, '02335', 'December', 2014, Decimal('310.00'), 2000, 101100, 4, Decimal('50.00'), Decimal('200.00')),
 (3000, 10, '98110', 'January', 2015, Decimal('480.00'), 3000, 101100, 2, Decimal('50.00'), Decimal('100.00')),
 (2000, 20, '02335', 'December', 2014, Decimal('310.00'), 2000, 101200, 2, Decimal('50.00'), Decimal('100.00')),
 (3000, 10, '98110', 'January', 2015, Decimal('480.00'), 3000, 101200, 1, Decimal('50.00'), Decimal('50.00')),
 (1000, 10, '98110', 'December', 2014, Decimal('445.00'), 1000, 201000, 1, Decimal('300.00'), Decimal('300.00')),
 (1000, 10, '98110', 'December', 2014, Decimal('445.00'), 1000, 202000, 1, Decimal('130.00'), Decimal('130.00'))]